(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I57
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x16c\x0b\xfa\xd0z\xe4\xbf\x14\xdb9\xf9\x15\xd0\x07\xc0[\xf6E,,\xcd\xc1?+\xc06\x93\xf6\xc3\xe0?2\xfdJ\xae\x90\x08\x01@y\xbc\x1a\xb4p\xd1\xe4?r\xfd3\xf7\x85\xc0\x14\xc0\x10\x0bJ$Y\x99\t\xc0\x18&\xf9\x1d\xec}\xec?\x88)4\xa3~\xe0\x04\xc0\xf3\x88\xa48\xed\xac\x11@@NW\xd8V\xf7\xf8?\xbb\xef\xb4&\x04\xa5\xe0?\xaa\x90\x93\'\x93\x81\xbf?-\xfd\x7f3\xeaR\xf8\xbf\x1f\x00m\xeb\x17\xb5\x0b\xc0\xb6 l\x89\xd2\x8c\xfc?\xf3\x18*yl\xe5\xea?\xfe\x19\x9e\xfeY\xb9\x01\xc0\xa9h\x1e\x8a\xe7/\xce\xbf_\xeaW@\x0c6\xe6\xbf\xe6\xe5\xa4\x96Q\xc5\xf3?\x07\x91\xa3qdg\xf5?#\xbc\x13\xacL\x97\xcd?\x8f\x0e@\x96)P\xf4\xbf\xf5\x1a\xb9\xccf\x06\x08@\xff\xb3Q\x9e[\x95\x17@*\x11\xc84\xbe\xe4\x11\xc0\x05\x98i\x12\x17E\x03@OJ\xbb3S\xc2\xf9\xbf\xe5\xa6\nk\x96\xf9\x07@\x0f3\xfe\x05\xb94\x00@,\x98\xf8\x16\xc1\xc6\xed?j\xac\xdeY`\xb1\xce?\xd8\xbb\xf7&\x90\xd5\xff?H\xfa\x0b\x98.\x18\xc6\xbf\xfa\xd2\xc8;>\xec\xef\xbf^\x81y%F\xda\xc8?\x02\xfbX\xb3\xb6\xf9\x11@\xdb\x10B\x8c>\x9e\xf6\xbf\x14aY\x88\x0f\xdb\x1e@\xee\xe4\xf7\xe8\xcfg\x12@\xfe\x16\x14\x87\\\xb0\xf8\xbfLw\x96h\xe9\x80\x10@\x96:n\x0e"\x13\x07@\xcf\xbc\xa0\x81I\x9a\xe2?\xeb\x01\xdda\x13?\xa3\xbf_\xd0\xff\xc0z\'\x0b@4\xf2\x07\xd1\xb2\xa0\xe9?@f\xbe\'{\x8b\xd1?c\x13\xe4\xfb0\xe8\xce\xbf\xfa\xf1r(,y\xc5\xbf\x1b\x86\xd2\xc1e\x0e\x0c\xc0\xc6\x88\x9d\xd8Ek\xf9\xbf&G\x16\xc4fa\x1a\xc0\xd5\x89\xd2\xce-j\x1c\xc0\xb3i\xb4\xb4_y\xdc?\x18\xce\x00\t\xf3/\xe8\xbf\x95&\xdb\x99*\x13\x0c\xc0\x01L(>sI\xca\xbfZ\x02P\xeaZ\xe3\xce\xbf"Jb\xd8\xb6\xf4\x9a\xbf\xb2\x89fu\xe0\x1b\xd0?\x92LaX\x8d|\xf7\xbf\x81\xf0I2g\xd3\xb4?\x85\xd3&E\xe3?\xda\xbf2N?\x91\x1d]\xec\xbf\xb3\x97\xdc\xb0\x81\xeb\xc7\xbf\xa7\x01\x15\xc1\xf3\xed\x04\xc0\x04\x92\x0e?\x95N\xfa?\x01b\xc4\xd9vk\xd4?\xbav\x1a\x0c\xccF\x0e\xc0\xc4\xaa\x8f\xe8h=\xed\xbft\xc1,E\xcc\x1e\x0f\xc0\x04{E\xb8\xa7B\x1b@\xe6o^\x83\xca\xc0\xea\xbf\xc1\xc8\x1d\xa1\x80\xb5\xe8\xbf\x8c(\x9f\x17\xcc)\xd0\xbf)T|\xe3\x8d\xb1\t\xc0sM\x86\xf3eU\xf0\xbfQ=\xbbo\xe1\r\x19\xc0q\xfc\x8f\x88OX\x00@g\x94\x0c5\xa9"\xf0?\xda\x17\xaa\xcc#_\x19@\xdb\x02L\xa8\xa5\x8d\x12\xc0\x9d\x04\x13\x00+\x00\xfc?7OOT\x01\xf2\xf7\xbf\x9fWO\xee\x90\xd8\x02@[\xa6\x89hQ\x9c\xfc?\x96\xcbs\x9d\x92\x87\x06\xc0\xf1J\xc3\x0c\x8f_\xc7\xbf/\x07"\x1c\\\x9b\xf8?D\xe3fr1\'\x12\xc0/0\xddm\xdb\xb4\xd8\xbf=\xc5\xb6\r\xc8\x11\xe9?\xc0\xd96\xe0sj\x02@\x95\x8b;\x00\xde\'\xf0?sZ0\x8dl\xf3\xfe?\xc9\x12\xaap\x9bY\t@[\xd7\x05\xe0\xcb\xea\x08\xc0\xb0\xc4\x10\x08\'W\x0e@\xc1T8#dl\x03\xc0\x18\xcd*\x84\xd3\xac\x11@|\xcal\xc1j\x8d\xd4?\xcd\xc5\xfa\xbd\x10\xd4\xed\xbfXc\xdc\xbc^\xba\x01@P\xfd@\xd3Z\x01\x07\xc0Pfc\x8d\xaf\x9a\xe2?\x9d\\m\xe92\x8c\xd2?\x95q9\xfdS\xda\x00\xc0\xb2n\x19AE\x11\xe0\xbf\x90\xf2OD\xb4\xfc\xef\xbf\xa8x\xe5\x92RA\xff?\x80\x1b\xdf8\xfc\x0b\xf1?\xd5\x06\nQ\x82y\xf8\xbfB~\x80o\xc7\xaf\xf1?0z?\xbe(\xab\xf7?-X\xb61\xc3H\x00\xc0\xc5\x9e\xa3\x0b\x0e|\x11\xc0w\xaeR\xd3q\xb8\x02\xc0r\x1a\xca\x83)\xd9\xd4\xbf\x93\xf0\x06\x9d~\xb3\xe7?\xf2\x99\xf4\xe7.$\x00\xc0)i#\xd8\x83q\xe4?\xe2\xfb/\nQ\xc9\xf2\xbfp\xa8\xc2\xb5?"\x12\xc0\x01\x1f\x80\x86>\xb2\xf3\xbfU\xb7\x1ddz\x98\xfe\xbfB\xf1\x93a\x13\xa2\xfb\xbf\xd0\xb2\xf0\xa3\x00\x1d\xf3\xbfM\xef\x91\xb9k\x9b\xf3\xbfwN\xceR\x81\x83\x03\xc0\x0bqty\x0e\x07\x11@,\xfe\xfcL\x0e\x18\xee\xbf@]Fw\x1b\x16\x17@\x98\xb4\x8e\x9b\x01\t\x08\xc0\x06\x872.0%\xd4?Ii"DP\xa6\xee?k!\x93\x07\xa3\xc2\x04@\r\xc8\xb7\xe0b\x00\xf9\xbf\x8e(\x12z\xd4\xa9\x15@~_\x13\x1c\x8a?\xe4\xbf\x06\xf1m\xca\x01\x87\xd5\xbf\xd0\x8d\xe0\x1d\x9e\xe6\xed?r\xbf3\xbe,\xca\x00@\xc1\x1d\xef\x85\xa8\xdd\xf9?\xca\xc5.S\xef\xd8\xfb?g{l\x89\x87Y\xfd?\x1f\xab\xf3\xac\xbb\xb9\xda\xbf\xb8\xb5\xe9mjV\xfc?HG\xac\xffG\x11\xd7?V\xca*.\x81\xa8\xf6\xbf\x04\x1cYx\xc5O\x0c\xc0C\xf4[g\x13\x89\x00\xc0\xe1\xbc\xd8QvQ\x08@\x808\xcf\x01Dd\r@\x8b\xed\xfd\xbbi\x11\xf1\xbf\x0c\x8a\x14\x92\xa0\x8b\t@5.\xc4\x96\xa8\x8e\xf6\xbf\x93?\x9ac\x93\xa1\xc0\xbf\x1f\x89\xf7\x9e\x10\xe9\xbb\xbf\x062>\x0b\xaf\x99\xfe?,\x94\xbb\x93H\xad\x05\xc0\x04E\x7f\xa6+\x8a\xe1\xbf\xde\xd3\xabn\xf0j\xd9?\x16\\\r|\x94\xca\x1b\xc0\x0c\x1b9\xc7j\x13\xf6?\x01\xc5\xcfD\xce,\xfd?\x9d\xc5Oiy\xa7\x19\xc0/\xbd\xd0\x02\xc5C\x10\xc0\x10$\xb4K8\xb2\xbd?;,\x8fY\x96\xde\xf4?\x0c\xe1\xdfx\x86\xdb\xe8?\x0b(P\xc7\x1c\x0e\xe6?\x19]\x84_*E\xeb\xbf\xc5\xcf\x87\xb1\xc8\x1f\x0b\xc0X\x1a\xbd\xb2\xc7\xc2\x1b@\xe6\x03\x9cm`"\x01@h\x15%\xcbc\xb5\xf8\xbf\nKN\x96q\xe9\xfd?$$\xf8\xb4\xd3\x8e\xfa\xbf\xe7\xb6\xd9\xc2"\x95\x03\xc0\xa0\xf1\x1ba\x07\xbe\x15@\x7f\xe5\xc4\xcbd\x08\xed\xbf,\x02\xd6\xfc\x12\xb6\x08\xc0\xbd\xc2\x17qj\xa1\x08\xc0\x00\xbf\xa6/\x16\xb5\xff?_\xc8p"\xdc\xcf\xe0\xbf\xda\x9d\x87\x16\xdfd\x02\xc0\xc3l\xe3\xadX\x9e\xc4\xbfS\xfe\xff\xcd~\x18\xf1\xbf\xac\xd0\x9f\xc3\xb7\xe3\xdc?\xd0h\xa3\xd4\xa4\x97\x07\xc0:\xd7 \t\xb5\x08\x07\xc0\xe7\x94\x01!,3\xc1?f\xc6\xdf&\x88\xde\xe1\xbf\xa2\xd8r\x0b\xf5 \t\xc0\xc5p5\r\x06c\x11@+\x92_[YI\x11@ R"\x93\x9a\x1f\xf1?\xce_N\xe1L\xfd\xee?\x16\x82\xe3\xde\x9b\x9f\xb0\xbf\x0c\xc4\xd7\x90\x94\xef\xe0\xbf\x84\xa2{h\x97s\x06\xc0\xb8e{\xcbS\x0f\xaf?\x03\xf8\x13\x11F\n\x10@\xf8\x92\xfe\x97>w\r\xc0\xb2+\xd6\xb7\xb6\x9b\xd7?\x90:G\x03N\x86\xe9\xbf\xd7\x11\x88\xef\x9a\x02\xd7?nX\x9b\xf4\x85\xc2\xaa\xbf\xe6\xecb1\xd2\n\x05@\xc1\xb9,\xbaF1\xe1?\xe5\xa8\xa1\xb2\x1b\xd0\xcb?C\xc5!UKu\xef\xbfa\xde\x04\xe72\x04\x0c@\x0e-\xa9\x03\xd7\x80\x15@\xcc\xdb\x9e\x83\xc2\x0f\xf1\xbfk\xf1V\x1c\xdei\xd4\xbf\xd0fjB-\x18\xf3\xbf\xe5\xcaL\xe9\xa8N\x05@(\xc4\x95\xf9\x8aw\xed?\x11s\xd7\xa3e\xc6\x8d\xbf\xb1\x19\x00\x86\xaa\xa3\xd1\xbf\x83!\xfa\xb6\xb9\xb4\x14@\x7f\xc9 $\t\x86\xd6?\xa0\x84\xb3\x9f\xc5\x85\xfa\xbf\xe2\xea\xf1-\x04D\xe2\xbf\x06\x00\xe6[\xf3v\xd9?\xd4\xa4A,(\xef\x06@8<9\x14\xec7\xd7?\x06\x1a. \x95s\xae?7\xe3\xc7\x95 P\xf8\xbf\'\x99@\x17\x03\x9e\xfc\xbf\x8b\x10H\xda\xd2\xf2\xf8\xbfU\x96\xff\xfcP\xa5\xd5\xbfn-\x9e]\xbfJ\x06@\xe2\xf2\xd69\xf7\xda\x14\xc0\xd2\x8f \xb9Z\x9c\xfe\xbf=\x1f\n\x12R\x97\x18@#J\xe2I*z\xf3?\xbb\x9c\xeb\xf7\x837\xff\xbfX\x9e\xa7&7\x14\xf1\xbf#s\xb8\xc5\xc0\xd6\xca?\xe7\xb9u\x99E\xef\xfd?K\xf8\x1a(x\xae\t\xc0N\x82\x8a_A\xf4\x04@\xf2<\x88m]\xea\xbc?\xa2\xfa\xdb+(W\x1b\xc0\xadJ\xc2\xa7o\xba\xf0\xbf\x1a\xdb\xa9\x9f\xff\xd4\x00\xc0\r\x08\x93W\x93\x84\xed\xbf\xbb1\x0c\x97\xcf\xdc\x0f@\x16\xb3Q\xfa]p\xfb\xbf\xac@\\\x1c\xb9H\x10@h\xa6\xd2eY\xa2\x16\xc0\x1eW\x85\x05\xa1\x0f\xda?\xd6\x9b\x0e\xa7\xf8s\xe4\xbf{\x92\xfe2\x19r\x03@#\xb8\xa5\xdb\xc3\x14\x00@\xf8\x1eTI\xb4\x05\xfc\xbf"\xbf\x81\xee\x88\xe9\xe9?\xc0\xfd2\x11e\x14\xda\xbf\xf6\xf4\x0bd\xaau\x0c\xc0o8\xfaU_\x8e\x9b\xbf\xca\x9e7\xaaF\x1e\x0c\xc0AXEy\xf2\x18\xda?\xeaI\x9cR\x033\xe7\xbfh,\xe5\xff\xc4\xe4\x05@\x0c\xac\x99\xd3<\x93\xb5?x\xcf\x0b\xf9\xc2\x01\xf0\xbf\xda\xeb\xad\xe9\xdd\x1a\x1a@\x0fm\x91)!\x07\xf8\xbf\xa8\xef}P[\xf7\x0f@$`\xea\x98\x89`\xd3\xbfp\xb0\xea\x85WL\xf2?\xa7\x9ep\xf9\xd2\xec\xf4\xbfX\xc69\x87\xc9$\x12@\xe4L-p\x90N\x08@\xb1~[;y\x95\t\xc0?\xe4\xa2\x9f\x12\xe5\x01\xc0\x1ai\xdd1h3\xe3?\xec\xdd\x8e\x17O\xd2\x08\xc0GyT8\x8c\xa9\x04\xc0\x16\x0b\x83\xf7\x05\xec\xde?\xe6O\xf7\xec~\x0e\x02@\x17\x9e\'\xfbG\x02\xeb?<\x0c\x88\xcd\xd9\xff\xd0?\x13j\xe5\x9d\xa2:\xd6?\xce\xce\xd1\xeb"\x1b\xcf\xbf\xf9\x9e\xfa\xea_*\xe4?\x9f\xe77\xe3D*m?X\xbf<\xdaR\xc0\xe2\xbf6&{2?\xee\xed\xbf\xdc\xdb\xb12\x87\x00\xf2?n\xd0\xbb\x01\t\x06\x97\xbf\x06\x18\xf4\x1a,\xe3\xe6?\x95\xb1:\x0fh\x8f\xc6\xbf\x8d\xc27b\x16\xd1\xe8?\x01\x10\x1c\x11\x17\xc1\xf8?\xed\xe0\x08\xa2&E\x16\xc0gv\x91l\xea\x11\x07\xc0\xe1}~\\\xc0\x0f\xf9\xbf\xdc\x0c\xb3w\x8c~\xff\xbf\t\xcb\xb5f$\x06\xf9\xbfd9\x044\xa7l\xed\xbf\x8b\xf0h\xcc\x04\xb2\xcd\xbf\x98\x97\xc0\x9c\x08\xfb\xc5\xbf\x8c\xedho\xe8\x97\xf3\xbf\x97\x90zx}\xbb\x11@%\xeb\x85g\xa3\n\xc2?\xcb\x1a\xbd*\x04\xc9\x1b@\x9f,\xa3)\xf24\xcf\xbfW\xc8\x99Ps\xf6\x08@\xa9E\xee\xb6S\x03\x0e@\x1b\x16\xdd(\x15S\x00@\x80\xdc\xb9\xf18\x8c\x01@\xe7\xaf\xf5\x83UD\xe3?\xca"/$f\xd1\xd6?\xc2\xe5\xe1\x16\xcb\x0c\x10@\x1b\x18\xf1E\x04M\xe7\xbf^S\xe1Yd\x13\xe3\xbfL\x1e\xf9\xd5\xbf]\xf4?\x9b\x9cOK\xb7\xe9\xf9?\x8aqY\r\xf2q\xe3\xbf\xe3l\xfa\xa4\xd6\x9e\x08@\xfb\x0ey\x1d\xe8\xc0\x05@\xb7\x9dW5K\\\xf9?\xcf5(\xc3\x9eC\x0e@\xa8\xa7\xc9\xb1\x1b4\n@\xb886?0\x95\x0c\xc0\xbfe|J\x84\xa8\xf1?\x8b\x12\xa9X\x8cW\xf3?Y\xe1\xfc+\x9ax\x06@q\xfd/\x93:\xd7\xd1?\xe4\xe6\xbbpJ\x94\xf6\xbf\xf4"\xdb\x8c]\x08\xcf\xbf\xbb\xd3kg\xa7\x9d\x1b\xc0\xb9\x17\x82$\xaf\xea\xf7\xbfq\x0eq\xeaX\xb0\xf0?\xde\x92\xe5\xb3\x8c\xc7)\xc0\x16zA\xce\x14/\x1b\xc0i\x05\x94\x030}\xf9?q\x84\x17DF,!@\xbbb\x92\xdc\x9d\xc3\x9c\xbf4\xf6\x9a\xd4c\x94\xd9\xbfsB|\xb4\x1e\x04\xc5\xbfR\xfd{+\xa2\xbb\xe1\xbf\xfc/\x83\x03\r\xf6\x13\xc0\xabw\x8f\x06\\.\xf0\xbf\x88\x96t!n\x19\xd8?\xfb\x8dW\x8a\xb2\x8f\xd8?\tQ\xc4\x88\xd8=\xfa\xbfK\\\xa9\x1d1k\x10\xc0E\xaa\xc4\xd9\xc0\x9d\xe4?\x04\xa9D\xe2]\xad\xdf?\x06Y\xc8}\xc7\xeb\xbd?\xa8\x15\t\x8f1\x1a\x18\xc0\xc1o\xdb[G\xb2\xf5?v\xf1\x95\x10\x83\x8b\xe8\xbf\xba\xb0M\xb60\xaf\x05@\xfeO\xf5d\xc5h\xf2\xbf\x90\xa8\x1a\xeeX\x17\x07@\xa32i\x93\x9c\xb1\xdb?\x7f\x9f_EJ\x94\xf5\xbf\xf8h\xa3r{\xaf\xea\xbf\xb4\x91\x02\x1f\x8bR%@\xeb\xf4\xc3\xf4\xe0\xa2\x1a@\xdf\xe8\xf9\x9e<\xda\x12@\xbb1V0\x9b"\x0e@\xdf\x9d\xc6\xf0\x15\xcc\xe8\xbfUZ\xda0i\xdc\xde?u\xd0\xc8\xa4j\xd0\xfe?\xf1*\x01!a(\xe9?~\'G\xd1-\x8b\xf7\xbf\xe0\xcfl\xbdT\x82\xec?\xc7\x90.\x8a\x1e\xeb\xf2?\x1c\xe7\n\xe1Q(\xf1?p\xe9\xbc\\ke\xd0?\x13\xaeo\x06\xd9\xc1\xe6?PL)\xb5\x1e\xb0\xfc\xbf\xf8=\xeb\xcb{\xa9\xe7?\x91\xbb\xf8\xecJ\xc8\xf6?\x84_\xba\xf0\t\x93\x01@x\xea65\xd4@\x03@6UE0\xff\xb8\x10@@WJ\xea\x91\x95\xda?\xd4\x0e]8v\xa2\xfd?\xceZ\xa8{\xe0\x13\xe4\xbf\xccp\xcc\x82\xef\x0c\x05@\x89\xe5\xa9\x0f\x82\x0f\xe5?e\xb5\xe0\x8f{\xfc\x01@\x9d\xfcAY\\?\xf1?}Rq$=\x9f%\xc0\x96\xf2[\xaf\x9a\xf7\xd5\xbf\xe3\x13\xcfh\x06q\xee?\xe9\xef\x0c\x1f\x86b\x15\xc0\x1eq\r\xd8\xc2\xd4\x0e\xc0\xbax\x13\x80\xa7&\xe5?\x81\x1cQ\xc4E\xf5\xe3?\x91]\x0f%}\x1e\x10\xc0\xec\xa6\\W\x12\xa5\xb5?\x8e\x1d\xa7T\xa0\x01\xf5?\xa74BB\xf4\xd1\x02@*\x93\x03y\x11\xea\xf3?\xc1\xf1i\\\xb5m\xe2?\xe9\xbeg\'\x97\x03\xe8?\xe5\xbc\xdfPtJ\x07\xc0\x7f]\xc2L\x07{\xee?\x7fA\x179\xe0\xeb\x03\xc0:[\x0c\x06\x90j\x08@+%\xd3A\x80D\xe4?\xb4V\x10\xb9\xb0\xc9\xf2?\x96qH\x04U\xfa\x13@\x17\x07\x8f\xf9\xd4\x9c\xd0?\x10\x0f0\xb1\x04\x8e\x8e\xbfq\x9b%\x1d9\xbc\x08\xc0\xb5\x01\xd6\xb0@h\x07\xc0NU\xfas\xce\xba\xd8?\x12\xcf\x14\xe5\xdc\xd5\xdf\xbf\x9d\xf2\xae\x02\xad;\xe4\xbf&/\xeb\x8f\x0e\xe4\xd7\xbf\xb4=\xe0Wk\xc9\x06\xc0\x17h\x82W\xe4\xab\x19@K^\xc3I\xcf\x8f\xfc\xbfk\x86\x08\x1f\xbb/\x1b@\x018\xe5Kr&\xfc?\x95u\x89\xc3X\xda\x03@9\xf2\x18\xbc34\xd3?\x9b\xa0\x9e(t#\t@-\xc5:\xf0g\xbf\xf7?9UE\xe0\'\xe1\xe0?\xbc\x80\xc5W\x88#\xf4?H\x0e\x03\xad\x9ek\x0f@\xd4\x8a\xce9\x1f\x84\xca?\xe5KP\xbcWx\x13@$G\x89sq\xc9\xf5?\xb4\x8b\xf2\xb36\x86\x06@h\x08\xf6\x1d\xf4&\xd8?xj\xd7\xd1\xdf\xa8\xf7?\x1eQ\xc73\x04) @d,~*\xec\xb3\x07@"V\xb1\x1e{\xf3\x02@/NG\xeeN\xbb\x14@\x7f\xf1!\xf3\'I\x13\xc0\x8chTP<Y\xe6?\xc1\xe5\x11\x9d\x04\xe6\xe6\xbf\x8f\xa6\x06e\x10\xff\x19\xc0hayX\xd2Z\x1b\xc0O\xf5\x8etV\x1e\x03@\xa3\x13\xfd\xd5\x92\xa8\x13\xc0[\x8f\xfbpA?\x04\xc0q)\x84\x9fOs\x01\xc0\x91RS\x0f\xa9\xe2\x1a\xc0\x92\xc9\xacq_\xde\t@\x07C\xd8<3q\xf4\xbf\x9e\xa3\xd2\x9c\xb0\xd2\xd2?B\xc3~\xde\x7fB\xff\xbf~4\x16\xde\xab\xcc\xf7?"\x01\xc6\xba\x88\xda\xd0\xbf\xc6\xad\n\xc0>=_?\xfe\x87,\xfejB\xf2\xbf\x1a\x9d\x92\xb5\x1b\x1a\t\xc0\xe8Vp\'01\xe0\xbf\x93\x15#\xbaR\x08\n@5\x9c\r%\xc6\xc1\xf2\xbf\x027\xcc\xfbC\t\xdd?\x86\xa2\xea#+3\n\xc0\xde\xab\xa5\xda\xf5.\xf5?\x1b\xdf@\x0cY=\x0f\xc0\xfb(+\x07\x90\x97\x08\xc0\xc3\x8501\x96\xb6\x1b@Y\x90u\xa6\x19H\xf2\xbfg\x8cKIH\x1d\xd7?!+1\xd9`\xc2\xee?\xd0-\x00h\xc9\xb5\x9c?$\xf8\xdd\x83}Q\x15\xc0o\xb3\x1c\xc4\xb6^\xc8\xbf\xc5Vk\x06\x83\x99\xd9\xbf7%\t\xa06\xbd\x02\xc0yk`\xeb\xf9H\xf0?\xc5\n\x94\x1b~k\x1b\xc0\xdc&^\xe6\x10\x96!@]\xa8:X\xd4G\n\xc016\xbe{l{\x04@kLb`\x01h\xeb\xbf|\x81\x01\xf8G?\n@\x9f\x9b\xfds\x91G\x07@4\xc1RS\xe3c\x07@\x05/\xb8\xf9\x1bo\xf4?Ku\xed\xe0A\x9d\n@\x87\xab\xb0\xdb\x14V\x04@#\x97\x83\xd2yK\xd4\xbf\tv\x85\x1fZ[\xfb\xbf`\xb9\xed\xab\xabL\xd3\xbf=s\xf8WY|\xe1?u>cQ\x1d\xe2\r@\x001\xb0e*\xc8\x16@\xd0G\xae\xe2\x87~\xd7\xbfe1\xd9\xe6X\xa7\x14@\x14\\31\xb3\xd7\xa6?\x8ay:\xf1\x0cP\xe8?\x9aE\x06\xbd\x80*\xe0?\tmd\xf8tB\xf6\xbf\x8dYK(5\xf3\r@\x13\x12I\xb8x}\xcc\xbf\xa3(\x8dU.\xee\xe0?H\x1cD!\xc07\x1a\xc0\xff!\xee\x85\xcc\xd0\x1d\xc0o\xbe\xae\xe9\xd0H\xd4\xbf\xd0\x0f\x08\xaf\x87\xcd\xc5?rO2\xce\xa3\x82\xf3?\x877v\x10\xa5(\xc2?\xb0\xcc\xdf\x13\xe7\n\xfe\xbf\xe6H\x15\xaf=\x97\xe6\xbf6\xee\x92a\xbe\x85\xf1\xbf\x1be\x89.\xc5\x8e\xfc\xbf\xda\x95Q\r\xc3-\x15\xc0*\t\xe7\x83\x00\x96\xf5\xbf\'Y\x98\xdf\xa9\xc0\x0b\xc0\xb7\xc0\x90\xfdg\x85\x8f?\xe1\x84\xc8\xf2\xd8\x80\xfd\xbf\xd5\xc5\x01^\xa7\x1e\x08\xc0\xf6C\xf6\xcd\xd6j\x10\xc0\x1b1\x0bNY\xa4\x06@+\xb6\xc9\xf4-\xae\xd5\xbf\x83>\'\n\xf6\x0f\x08@\xa4\x9a9\x01v\xb9\x08\xc0\xad\x80\xaa\xdb\x08\xc7\x16\xc0\x05\x165K\x06\xc3\x08\xc0\xcb#\x15&\x02\x90\xf1\xbf\xd7\x84\x99\xae4\x9e\x08\xc08\x96\x04$^\xe0\x06\xc0\xfd\x004\r\xa9h\x0c\xc0\xd0:\xbd\x99\xb0x\x04\xc08\xf1n\xb6\x86\xd9\x15\xc0\x19\xa6x\xa6\xbf\x14\xae\xbf\xa0\xa1EY\x81\x05\x13@\xf7\xd1\xc9\x9f\x1b\x90\x04@\x80\xf0\xe4\x1e\x1c\xb9\x0c@x\xef\xa1\xac\xd9u\n@L\x12\xa2\xe8\xa4G\xf3?0\x96\xd1l\xa9F\x10\xc0\x87\\\xb3hc\x84\xce?B\xc0\x01\xd0\r\xb7\xab\xbfM&vpH+\x11\xc00B\xc9\x9e\xe6\xd1\xe1\xbf\xbb\xde\xb6\xf0\xd44\x06@J\x96\\\xf1G\x88\r@8\x07\x1c\xcd\x95\xc2\x03@H\x0ez_G\xd6\xe2?\xad\x97\x9d\xafy\x0b\xe3?\x81\xe0\xaf\x86\xad\xe2\xc9\xbfE\xb1\xd7\xeej(\xd2?_\x7f\xb7\xf4\xb0D\t\xc0\xe0\xc9\x02t\x8f\xce\xda\xbf*%\xe9I\xda:\xe6?i\x1b\x8e\xd9a%\xf2?\xe51\xca\xc7\x94c\x1e@1\xd9\x9a(\xe0\x17\xe3\xbf\xcd\xc7\tU\x08\xbf\xc8\xbf\xec\x90S\x0b\xac\xe9\xde?d&2(\xc5\xb3\x13@\xd8\xb7\xaa\xdd\x0f<\x0e\xc0\xef\xe1g&\r\x82\xd5?\xee\n\x92\xac\xb8\x15\xdb?\x14\x9f9\xee\xe2\x96\x02\xc0\x99\xaa\x7f0O:\xf2?v\xdd\xf4(K1\xf6\xbf+\xd0/\x15A\x11\x00\xc0'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I10
I10
tp20
g12
I00
S'\xc5\xf5\x8f\xb9)\xff\x05\xc0^>\xa5\xd8d\x90\xee?&\xa0\x880\x92W\xee\xbfEc\xc7\xa0:v\x14\xc0x\xf5\x8d\xa9l\xdc\x03\xc0\x15\xe5\xcc\xe3\xe1w\xf9\xbfdtb\x83S\x96\xed?\x87\x9c\xd8\xfc\x9b\xdf\x08\xc0\xef\xf0\xdeq%>\t\xc0\xc0\x8b\xa7\xc1\xd8\xe6\xf3\xbf5}\xb5O\x04v\t\xc0<\xef\xb8b\xe5\x18\x19\xc08}\xfc\xaf\xb0\x1e\x1e\xc0\x8b\xfeGE\x10:\x01@-_\xb8xN\x7f\x13\xc0\xc1\x86\xc1\xefnF \xc0\xfd\xf97\xbc`\x06\x08\xc0!\xe6\x8a\xa6\x93\xe9\x14\xc0\xdf\xc1T\x8er\x07\x0c\xc0\xc5\x1e\xeeG\xfaE\x1c\xc0\xac\\\xa3\tUS\xf0\xbf\x1c\xebY>:\xa6\x00\xc0Nh\xab\xb1\x95\x05\n\xc0\xe4N\x7f\x883\xc5\x1e\xc0\x89\xc4\xf4\x05\x06\xbb\xf5\xbf\x12\xba\x1f\x83}\xc0\x1b\xc0,W\x1c"\xe4\x10\xf6?\xed\xd1\xce\xc0;\x89\xd6\xbf\xae\x9a\x83\xb82\xe3\x0e\xc0\xbe}@T\x8a\xc0\xe5\xbf\x962\xd9\x9d*<\x0c\xc0\xe6\xf3;\t\xc5\x95\x16\xc0\xb6O\xe5z\xc0Z\x13\xc0O\xd2T\x16j\xa1\xf4?\xadg\xc4\x1aJv\x04\xc0\x94\xe6\x15\xe2\xb5\xd7\x04\xc0\xdeP\xf5)\x90@\x06\xc0\x82QQ\x92\x92\xd6\x07\xc0\xbd\x1a\xfd\xa5\xac)\n\xc0\xe4-.\xde\xef\xb4\x13\xc0\x88\x8et\xef\x9cG \xc0c\xcb\xe6\x97\\\x95\xfb?\xba\x19\x99=\x88I\x01@\xc8\x0b\xb8Q\xd8\x820\xc0[\x98\xa3\x01\x01\xa9\xe9?Tl\xc2\xaa\xcfJ\x00@d\xe1h\xea\x12H\xcb?\x02\xb2.}\xc9\t\x14\xc0\x1a&\xd8\x9cu\x01\x06\xc0\x1f?j\xdd\x0c\x1d\xf6\xbf-/\xfegP\x9a\xfe\xbf\xe6{d\xea\xf1\x80\xfd\xbf\x02\xd3xpOW\x08\xc0-\xdc\x97J\xa0\xc6\xc7\xbf\xb2\x0cl\x17\x1f\x00\xf7\xbf\x16\xf8NTf\x94\x06\xc0\x96o\xc7\xf9\r\xaf\x02\xc0\x9cdP\x0b\xad\xbb\x02\xc0\x91Jy\xc0\xc5\xfb\x04\xc0x\xa0W\xf3\x02-\x08\xc0\x0e`\xed\x8f.\xd0\n\xc08J\x02\x9a\x87\x18\xf6\xbf=iZ\x02\xf8p\x1b\xc0F\x0b\xac+dS\n@\xef\xffx4^5\xe3?1*\x05\x14\xa8\xfe\x12\xc09\xe6\x1dg\xdbQ\xfe\xbf\xeaq\xd9\xd6\xa6_\x15\xc0v\xd2\x8aT\xd2\xa0\x0c\xc0j\xc4y\xa3k\xf5\x0c\xc0\x0c\xee2\x84\xd9V\x06\xc0@\x93C+\x12U\xf1\xbf\xb9\xc9~>\xfbA\xed?\xb7\xbfv4B#\'\xc0N{\xb8\xc3\x99\xa3\x00@\xd0\xc8?\xe3{9\x0b\xc0\xbc\x85\x980k=\x0b\xc0\xa2N\xe3\x95\x00\xe1\xfa\xbf\xdf\x92\xb6;\x9d\x92\x15\xc0\xc3\xdd\xe0\x84\x8f?\xcc\xbf\xe4\xbb\xc6\x1d5P\xf5\xbfFr\xca\xa4\x1d5\x05\xc06\x8a=\x8b\xd0u\xca\xbf\xef\xf5\xad\xa1\x02l$\xc0~\x08\xc8@M\xd7\x1e\xc0l\xab(\xef\n5\x02\xc0\x0b\x9d\xd9\x0c\xe9\x92\x1c\xc0\'\xa6\x90\xe5\xac3\x01\xc0\xda1\x98\x1fn\x85\x13\xc0\xb7^\xd9w\xbbo\xaa\xbf\x99\xd6\x87-\x11\x18\xfb\xbf\xb2\xe3[ng`\xe6?:\xa5\x08\t\xc7u\x1b\xc0\x06Y\xb6E\xaaF"\xc05\xef\xa5\x93\x81\x88\xb7?\xf1\xfa\xd5\xa1\x1c\xd9#\xc0&\xb2\\2\xb8\xa3\xe3?D\x82M\xce\xe9\r\x10\xc0\xf1\xd8\xae\x10\x9e\xee\xfb\xbf\xef\xcaH\x96\x06\xf6\xf2\xbf'
p21
tp22
bag2
(g3
(I0
tp23
g5
tp24
Rp25
(I1
(I1
I10
tp26
g12
I00
S"\x1c\x87'P\x87\x81\x1b\xc0\xd7J\x1ed\xa9\x00$@\xbe_\xd1\xd9No\x11@\xa8\x9c\x81\xbb]\xf9\x10@d\xfa\xac\xe6\xce\xad\x1d@+\x00Q.\x0fX\x00\xc0!\xd12\xa9Iv\x0e@\xf8q\x83d\xee\x14\r@\x90\xfd\xad\xc3\x16\x11\x1f@\xd8J\x07\xcaI\xb1\x1e@"
p27
tp28
baa(lp29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I10
I1
tp33
g12
I00
S'\x01Rz\xb4\xa2\xf8\n\xc0\\FvZ\x91Y\x08\xc0d\xa2:SE#\t\xc0\xbc\xb9%\x01PP\x04@\x13io j#\x11\xc0+\x02\xb5\xb8\x81\xe7\x12\xc0\xe3\xe4Jh\xfc\xfa\xfb\xbf_xl\x1f\xbc[\x03\xc0.\xc6D\x05\xb1~\x18\xc0\xbb\xf6\xe1\xdf\x7f\xc3\xf7?'
p34
tp35
bag2
(g3
(I0
tp36
g5
tp37
Rp38
(I1
(I10
I1
tp39
g12
I00
S'\x98$U\xda\x08>\x16@\xf6\xe6P\x1a\xb6n$@\x80$^a:2\x07@\xef\xb6\xcc+\xad\xff\x1d@\xdfQ\x13\x94\x07\x8c\xfb?~\xb7\t\xf0p\xa5\x06@\xbb\rI{\xd2U\x11@\xe5\xd2,\xbd\xe4s\x04@6\xee\x85\xc3R4\r@\xd4\xa0\xa9\x9c\xb0\xdd\xfc?'
p40
tp41
bag2
(g3
(I0
tp42
g5
tp43
Rp44
(I1
(I1
I1
tp45
g12
I00
S'/\xbb\x7fVu\x17\x1d\xc0'
p46
tp47
baag2
(g3
(I0
tp48
g5
tp49
Rp50
(I1
(I57
tp51
g12
I00
S'`\xe5\xce\x81i\xb8\xba?\xc3\xe9\x03\xbf&E\xcd?7\xd1;T\xf0\xc2\xd1?\x9a R_\xa4 \xae?\xd4\x91\x92\xac|\xef\xd3?\xa5\x0f\xc6\xdd\xa4\xd7\xb7?m\xf9\xacw\x18\xe8\xbb?\xce\xc07(\x8eH\xbb?i\x08\xbb\xda\xf1\xce\xb6?\x9c\xbfQ\x93\xdf\xe4\xce?A\xa4#j\x89\xed\xad?I\xc4C"T\xcf\xe0?\xf9\xf6=U\x16:\xb8?\r\x9b`\xfeI\x19\xaf?\xd0\xc19!\x9a\xd2\xa9?\xb5Og\xe2\x8b\x80\xce?R\xd8!\x18\x03\xff\xc1?l\xf8{\x1a4J\xc7?\xcc\x86\xc9C\xdaW\xfa?\xe7x&\x88Kx\xb6?\x84\xd3D\x94T\xb1\xe9?\xdb\xdc\xf9Mer\xbf?Z\xdb\x8c$oN\xba?N\x1d\n\x10-\x81\xb8?a\xf8L\xb6[6\xe1?\x12\xef\xa9;pT\xd0?\x15}\xb4?mR\xea?\xd6\x93\xf4fE+\xbd?\xe78h^\xb1\x9a\xb6?r\x92\x80\xe4\xb7}\xb7?\xfe=\x84z\x12,\xac?(nW\x87ge\xa3?\x87\xc5\xdaa\xd6,\xb9?\xf4\xef[\x1e\xfa\xc9\xa3?\x1d\xf5\x16\xa6\tv\xb8?\xdbYW\x1e\xb9&\xb6?\xfd\xcb\x83\x98\x81\xd4\xc1?3\xef\x8d\xd7\x12.\x8e?J+\xc3\x97\xd7\x0b\xb5?\xe9\x08y\xed\xfe:\xad?\xc1C\xcfq\xac>\xa8?\xed\xbc\xfaGD\x91\xc1?\x8f\xd0\xcb\xd5\xb9N\xa8?\x90Hd\xf9\xc5\x0f\xb5?\x18\xb7u\x06D\x15\xd3?\xa0\xd0\x17_E\x97\xc7?^\xe1\xad\x05}\'s?\xbaJ^\xc6\xa5\xdc\x9c?[\xcd\xb0I\xa9\x81\xa4?!\xa0\xe7i[i\xc1?\xbe\xe3\x8e\x85\xb3\xd4\x90?\xc3\xdb\xa4r6\x16\xd1?\xd9\xe98Qgf\xb3?B\xab\xd4\x9b[\x08\xa8??\x13\x8f\xde\x0e\xf3\x14@\xab\xe9<H7 J@\xcc\'R|\xc9\x83q@'
p52
tp53
bag2
(g3
(I0
tp54
g5
tp55
Rp56
(I1
(I57
tp57
g12
I00
S'\x8f\xb9\xf3\xf9\xfaP\xd3?)\x98<\x15K\r\xf6?\xec=\xcbk45\xe0?\x8f\xa2\x0f\x8b\x87\xcc\xf4?\xebc\x10%\xa8\xd5\xe5?EI\xd6\x87&\xb3\xd0?\xb5@{\xc4>\xb3\xd8?\x03\xd8l\xf2cM\xda?\xea1R>\xbc\x12\xd1?\xb1\xb2\x1b\xed\xc65\xe5?\xeeL\xf4\xb2\x19\x96\xc9?]ZP\\"\x01\xeb?i\xef\xe8\x0b\xa5{\xd3?0\xae\x11\x85Y:\xd6?\xeb\xc9\x8d\x80X\xff\xd0?\xd9\xc2\xdf\x1d3\x15\xe7?\xd2\x07~\x83\x99\xb6\xdb?4"|\xa1\xdc\x02\xe1?\xbd\x17\xa8\xe6\xab\x83\xfc?\xce\xf4\xb6"1\xc6\xe0?v\xfb\x00\x0f\xb8,\xf3?3\xd8\xb2\x9aA\xbb\xf0?K\x91L\xaf,\xe7\xd6?\x92\x94F=\x9a\x96\xdd?\x93\xa7L\t\x8bb\xfa?\xef\x9c\x96w\x16(\xeb?J1\x1f\xc2T`\x0c@\xa3\xa1\xe4\xfbj\x16\xe0?\x8c\xc7;\xc9x\xf3\xe1?\xbb\xc6$o\x9c+\xda?\xf1\xcd%\xfe\xaa\xc4\xd6?N{/\xbd\x97\xf4\xd0?\x96H\x88m\xfcR\xe2?\xaeN7}\xa2\x04\xd1?;]S!~5\xe0?o\xde7\xd6\x89n\xd6?@/w\xff\x8f\x99\xdb?\xc8\x8a\x89b\x11,\xce?!K^\'E*\xdd?z\x1c8i%\xdc\xd2?\xc6g\x85\x0f$\x89\xd8?\xe8\x85j\x8a\x868\xe9?Q\x8aHU\xba~\xcd?V\xeam\xe4T\xbe\xe4?\xc0O\xd2\x1f\x05m\xef?n\x18\x04r\x949\xed?\xed\xe9\xe0\xcf\xe8F\xb1?\xa0:?k"i\xce?\xa7\x1d\xc0\x1d\x82\r\xd0?J\x14\xc3\xa9d-\xd1?\xcfP\x87\xd9\\\xe5\xb7?a\xf3\xdb\xb5k\xe4\xea?G\xa2h\x8e\x8a\t\xd0?|H\xee\x9e.E\xdd?\x8e\x87&q9\x92@@\xa1g\xcdg\xd7qi@\x92\x99\xc0.\xf1~\x81@'
p58
tp59
ba.