(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
I57
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xac1;=\x1dF\xf9\xbfU\x9f\xd0d\xd5\xa0\xf0\xbf\xcd\xa5\x8623t\xd3\xbf\xc3\x9c\x92#\xe9\xd1\xe2?\x9eX\xe8\x0c/\xb1\x0b\xc0!\x07/$\x18\xfd\xe3\xbfR)\xacx\x96Z\x1f\xc0\xda\x8a/|\xd7\x1f\xd0\xbf]\xf2!$\x9ca\xf3\xbf\x91>\xc9;\xce\xd0\x13\xc0=sPtn*\xf2\xbf\x04\xf7@8a\x01\xf4\xbfb\xe8\xf0G\x1a\x85\xe7?\xc6`\x95\xeb\xd2d\x00\xc0G\x9f\xfa\xfe\xef1\xfe?\x18\xfb\xa9I.\xcb\x02@(&&gd\xb2\xc3?9\x03\x9f~\x80X\xf6\xbf\xc3^\xf8{yI\xf0\xbf\xe0\xa3\xa2\xea\x17\xb1\xe9\xbf\xb4\xd6(\x1b\xbeJ\x03\xc0{\x82\xa8\x98\x13\xc2\xe7?\x96\x8f\xe9\x02\xd1\x12\xf2\xbf\x94\x92\xe1\x99I\x92\x00\xc0A\xb7\x99`"\x08\x11@\x9f\x07e\x96\x1b\xa2\xf6\xbf7F\r\xfdW\xc0\x07@\xf5\xdc\xdc}\x8d\x19\x03@\x16\xbdP\x82\xdd\x83\xe1?\xfa\xfa\xdd;-\xb0\x02\xc0n+\x02\xf9H&\x04@?;\xdc\xfd\x98\n\x02@\x01g\xef\x10\xf8.\x11\xc0\x00\x17CTV\x1a\xec?v}\xf38\x94\t\x06@\xf2\xc6K\xe1\xab\x9d\x1e\xc0vf&\xf3-\x95%@\x1e\xce\x0c\xae\xc4\x84\x02\xc09c\xf7\xa5\x0e \xfc\xbf\x15i\xc5u\xa3n\x0c@\x99\x8e\xceE6\xbe\x01@\x85j\xcf6%\x1b\xef?\x12L\xe5C\xa3t\xf6?\x96\x1c\xbd\x07\x95i\xff?GY\t\xd2\x17K\xff\xbfh\xcd%\x06\x8f\xe7\x1d@0\x19\x18\xcf\xc7\xde\xf1\xbfb\xedb)\tn\xea?\x972\x14\x82\x84\x19\x14\xc0\xec4\x19\xd4!\xf2\xea?\xbd\xc8\xe4\xb3#:\x05\xc0\xc8\x1fGY\xa4\xeb\x1d\xc0\xe2r\x88S\x1aG#\xc0\xf6\xe4O\x0e{j\xed?\xd00O\xdf6\xbb\x06\xc0@\x03\xbc\x11C\xfa\x17\xc01\x15\x07\x9c\x12\xcc\xee\xbf\xf6_\xe4w \xf7\xe8?\n\xe3\x8c\x9f\x10\xdd\x02@khW\xe6\x99\xbd\xeb?\xc6z\xaaY3\x0e\xd2?\x06\xc3\x12ZB\x9c\xed\xbf0\xb5\xc5v\xbdU\xe0\xbfW^\xb5\xc6\xfd\xee\xe4\xbf\x9e\xf0fM|Q\xf8\xbf\xbc\x80\xad\x84\xccD\xd5\xbf\xb4\xb7.CA\xd8\xe7?\x03*\xf6sq`\xc1\xbf\x9d\xa3"+\x02\x9a\xe9?5\x19\xadv\xf7\xa9\xea?\xf2\xe7\xcf\x0eJx\xfc\xbf:\xb4f.\xfc\xf0\xe5?9\xd5%\xb9O\xc3\x12\xc0\xe9\xdf\xd9lOJ\xf8\xbf7\xc4\xf5U_\x16\xcb\xbfLG\xb2Zp\xee\xf2\xbf\x8c\xae\x91\xc7\xe3\xd4\xd8\xbf\x87\xf14\x13zJ\x00@\x179P\x03\x17?\xf6?\xbf\xe43\xb9\x08\xbe\xe7\xbf\xdf\x87\xc6\x18\xcco\xb1?\x8bYD2s\x9d\xfb?\xdd/\x1f\x94\x1dQ\xf4?\xe7\x93\xc0>\r\\(@SmJ+p\x1c\xec\xbfn->\x8cj\x83\x04@\xfb\xa3t\x18\x9dV\xf4?l\x03n\xccz\xda\xe7?v*\x90\xbe\xbd\xae\x06@OC\xee~T"\xd3?e{\x97-\xfe\xb3\xd5\xbfDA\xde\xd3\x0e\x0f\x0c@t\xa5.o\xd6\x0e\xf5?\xf6\x01\x90\x19\x18\xce\xb4\xbf\xf1c\xcd\x96\xca\xb5\xec?y\xb5\xdf\x9b\xfd\xaa\x05@>Rq\x00\xa1t\x00\xc0K\xad\x02\xf3c\xfc\x06@y]*EE\xde\x1f@:oL\xd7v,\x07@4\xc7\xd8z\xdb\x0c\xf9?\x9f\xe4T\xa9\xa7S\r@\x9cQ\x03\x1b-a\xb1\xbf=\x1d\xfb6\xdc\x93\x9c\xbf\xe9\x7fys\xb5\xe1\x15@\xf4\x87\tm\xb1m\x97? \xb1#\x95r\xd0\x02@U\xb6\xf4\x8e.\xfd\xb4?\xf3?D\x8e\xcd\x1b\x02@\x81X\xca\xed\x1e\x0e\x19\xc0\x97_\x00\xeb\x1b\x03\xfb\xbf\x82pa\xee\x0fO+\xc0\xfc:\x93\xb6:\xda$\xc0\xae=c\xd5\xdcf\x13\xc0\xbd\xb0\xd7\x9a}\xc3\xf6\xbf\x0b\x99\xd5\x87\xa9\xb9\xfd\xbf\xac\x86\x9ebe\xa4\xf1?\xa2\xc6%\x9b\x87\x96\r\xc0\x81.\x08u4\x9a\x03\xc0SVv\xb1H\x8f\x04\xc0\t\xc8O\xd5L\xd6\x13\xc0w\xda\x0b\xc9\xc4\x12\x14\xc0p\x88{\xafE\xad\xfa?a\xe4J\x9ei\xf5\xfa\xbf\x1c\xb9PJ\xb9\xc4\xc3?\x11\x1f\xa0\x03\x89^\x16\xc0\xab\xbf$\xd3\xc3\xb9\xf4\xbf\x1c\xa3W\x8e\xd9\xb5\x06\xc0\xc8\x91\xc9\x97\xce\xde\x0f\xc0\xdd\xc0\x98\'\xb4\xfc\xde\xbf\x17\xb1\xe0m&2\x11\xc0\xdc\xf9/#x\x9a\x17@\x1c\x17\xbaQ\xc9\xda\x12@\xf6\x96\xcb~\xbct\xf3\xbfk\\^\xe5>\xff\xd6?w+>\xa2bG\x18\xc0\rI\xe11v\x0b\xed\xbf\xa2\xfe0\x81Ul\xf8\xbfA\n<vMf\x14@k\xdb\xcf\xf8\x85\xc3 @\xc7\xeb\x99\xec4\xe4\x15@I<4\xb0\xc6r\xe9?\x96\xa3u\tn\x0c\xe2?J\x17I\xee\x00\x8a\xb9?"\x84\xa2UMj\x12@:Rq\x97x\xe2\xda? \x8dn\xec\xd7\xd6\xf0?\xcf[p\x0c.w\xf5\xbf\x15p\\,\xa1\xb1\xfb?|!4[D~\x06\xc0]\xc6\x97\x91\xc4\x89\xb2?*\xaf\x1d\xbd\xd1\xfe\xe8?\xbe\xdb4\xc2Ev\x04\xc0\xaa\xe1\xee\x85\xf9\xe9\xf2?K\xa0\x07\xda]\xcc\xf2?\x9b\xd9\xfd\x1a\x9dJ\x0c@\x7f\xf7\x9e2\x8bk\xfd\xbf\xcc|\xed\xd7\x90\xab\x1c@\xadn\xb8\x95K \x01@\xb7\xf6h\xb5\x99\'\xd4?2\n\xb0\xc1\xb6\xbe\xe0?\xdaK\xa3 {:\xc8\xbf<\xe5]o.\xd1\xfb?\x19\x00o\xf4\x95\x1c\x10\xc0\xc5\xa7g\x19\xe76\xda\xbf\x9b\xf1SYy\x91\xfb\xbf\xc0\xb0/\xe6F\x8c\x17\xc0\x1b]%+%c\xbd?v \xeevL\xb4%\xc0\x8bY\x88~5\xbc\xda?&oY-\x02\r\xf8\xbf\x98\xe6\xfa\x8ew\xd6\xfd\xbf\x06G\xfe\x98[\n\xed\xbf\x06{\xc1\xaaP[\x08\xc0\xc7o\xbe\x02\x03a\xe9\xbf\t\x9cC\xdd\x84\xc0\xe3\xbf\x02\xf84\xf4\xab\xd8\xe4\xbf>J\x9dz\xde\x13\n\xc0i\xab\x17$\xcd\x0e\xd1?\xf3\xf1(\xbe\xee\x96\xb0\xbf\xff\x84\x1bN\xfb+#\xc0\x15I\x10s6g\n\xc0n\t\xe5_\x8d\xe6\x14@\xad\xdaN\xa3\xc4m\x01@f\xb8#%\x89\x85\x01@\xd4\xd8@\xd0`\x95\x1d\xc0\xe6\xa9\xcaA\xbb\xf3\x15\xc0\x03\x9e\xd5d\xc1\xa0\x02\xc0\xed\xbb@\x10\xde\xcc\xe6?\x0f\xe4"h\xf2q\x08@\nw\xb6\xda)\x03\xda\xbf\x8a{\xf6:\xc3\xb3\xfa\xbf\xe8 \x1a\x8e\x12\x01\xc8?\x14T\xf1\xd4\x97\xe5\xb4?+M[\x84\xff\x9b\xdd\xbf\x14\x1e\xe3\xe13\x91\x06@\xfd{\x1a\x02f\xc8 @Y\xea%\x92\xb7\xe3\x19@\xb6\x17\x80\xc1\x1ae\x08\xc0\xaf\xf4\xf0\x93\x19\xa0\x12@\x08-\xd0yd\xec\xfc?\xf1\xee\r\r\xacd\t@\x9b\x8b\xe3\x19U]\xff?\xcc)\x90\x1b\x13e\xfa?\xf4\x85\xa4(\xa0\x85\xfc?\x98\xdc\xd5\xc5\xb97\x1a@A\xe0j\x9d\x99\'\xf8\xbfD\x07\x8b\xcf\xff\x07\xe2?\x86\xb3\xf4N,K\xd6?WMW\x8b\x15#\t@B\xb6E\xacM\x14\x05@\x00R\xae\xaf\x18\xb9\x0e@v\x82\xd6\xd0\x9f!\x05@/z\x8do3\xa1\x03@m=\x96\x9b\x8bN\x16@\xfc&*\xa4\xfe\x17\x03@\\\x16\xc57\x98\x08\xf3\xbf;s\x8cr\xe0\xf1\xd3?\x10R\x96\xf8\xf0`\x12@\x8c#\xc7\xcf\xa9.\x0e@\x86\xda7hN_\x05@!1\xa0J\xe2h\xb7\xbfb[\x7fr\xa1\xb7\x10\xc03\x06\xda|A\xe3\x05\xc0\xfb.,x\xc7\r\xf0?\x8e\x96\x0b1Db\x1c@\x9b\xe1\xd8H\xe7[\x08\xc0\x82\xad\x0cu\x1f\x12\xee?(\x8e9\xd7h_\x04\xc0\x81*\x00\x1a\xfd{\xfe\xbf5\xa3\xdf\xb2\x10\xbe\xd5?p\xcd\xfc8\x8ca\xc4\xbf\xd4\x952\x99(\x89\x05@k\xfd\x06\x80\xb3\xab\xe2?)\xb2\x88\x01\xf0m\xd1?\xd4\xccuB\xf62\xf6\xbf\xb7<\x80^C\x0e\xf2?\x7f[\xb3\xc5\xd6\x9f\xcf?h\x17p\xb8\'\xe8\x02@\x0e]\xf1\x01\x13\xaa\x05\xc0\x11\xa7kW\x92\x91\xc4?C\x0c\xdc&\xd0$\x14@~\x98\xe1\x1f\xfa-\xbd?:{\xd7\xdaB$\xeb?\x92\xb5\x86O\xf9}\xf2?\x18\xdf\xa1Eq\xd5\xe1?\xaa\x87\xdb\xd7\x1d\xa5\xe7\xbf,\x8f\x94D6\xbc\x15\xc0\xfd\x90\xfc\xc6\x98\xff\xf8?\xfa\xceq\x8dRV\xfc?\xc4)3\xe9<\x0c\xc7\xbf$\x122>+\xa0\xd9?\x89qt\x0f\xadk\x14@Np\xd5\xfd\xd58\xe0?\xec\xc0Y\x01e\xb2\x1a@r/y\xb6\xb6?#\xc0(\xe9\x1dp\xba\xa9\xfe?w\xedKZ\xaer\xfb\xbf. \x95\xf8Kq\x07@\xc8\xfb\x86\xebO+\xff?\xdeyR\xbb0\xf6\x12\xc0hdy.\x0c\x06\xda?\x1b7\x13\\\xf8c\xfb?\x80\x06\xb0\xfd\xc7\xab\x04\xc0t\xcfn8\x8ed\xd4?\xa0\x9aP~\xa9\xf9\xfb?\xd4\xbfq\x11pS\xca\xbf\xa8x_&\nC\xfd\xbfZ\x90\xbd\xe5 \xba\x10@\xa7\xd2n\xaex\x18\t@\x04\x0f \xf5\xa4\x9d\x07@E\xae\xbc\xf4\xa0\x92\x0e@\x85\xfa\xc4\xd9\xddk\xe1?d~R\xda\xd4\xe8"@\x91\x14b\xab\x9d\xf5\xf8?\x17w\x88.\th\xf3\xbf\xe8\x0c\x15\xb4\xad\x9e\xbe?\xd3\xb4~F\xdf@\x08\xc0L\n:\x02\xd7\xf6\xef?O\x94\\\x1d+\x16\x15\xc0\xdc\x1c\xcc\xd1\x8e\xab\xf0\xbf[\xf1\x9c)\x9b!\xa3?\x04\x90\xec\x10-\xdb+\xc0\x12u\x1d\xd6\x8b\xad\xd6\xbfu\tm\x93\x87C\xe5?\x0f\xb0=\x84\x01\xac\xec?\xe8\xeaJO\xf9\xff\x19@\x9b=\xa2\xbeB \x05@\x03\xef\x8e\xb0f\x1c\xf3\xbf\x82\xdbs\x8a\xc8\xf4\x11\xc0\r\xf1\xc3\xd6\x1c\xe4\xc9?w\xd6\xef\xdb\x85T\xfd\xbf\xab\x19\x95\x87\x9d\x8c\x02\xc0[\x9eQ\xd5h\x90\xaf\xbf\xc9\x9f^C2\xaa\xc3?5\xaf\xa6\xdb=+\xd3?y\x1f\x8ez\xaf@\xee\xbf\x9e\xa0|\x9c\xcf\xe2\xfd?\xe4~{\x1a\xe0 \x08\xc0\xcf\x1c\xba\x1b\x84\xa7\xe2\xbf\xe7\xad\xf3\x8d\xad\n\xf5?\xa3o\x810\xbd\xa3\xe9\xbf\xf9\x1bY\xb4\x03\xfd\xfe\xbf\x89\xaa\xb8\x0c:\xf1\xc9\xbf\xe7\xac\x8cs\x89\xc0\xf5\xbfD]\xff\xf5\xab\xbd\xe5?|\xd5p\x9b\xa3\xe9\x17\xc0\xe0\x88\x95\x84\x9f1\xf8\xbfY\x18\x95\x90@\x9c\xc7?0\x1b\xf5\x90\xbcm#@\xca\x06hMU2\x1b\xc0\x8d\xee\xf6\x05\xb6u&@t\xe2\xec\xa3\xc4\xd7,\xc0Y\xe9\x9c\x18\xed\xb2\x07@\x91\xaci+`\x91\xf2\xbf\xb7\x9dx\xa4|?\xc4\xbf\xdbDL\x88\x19\xc8\xfd?%}^\xe7x\x84\x07\xc0\xf38\xe8\xe5\xba\xd3\xd1\xbf\x85\xc2YH\xa8\x86\x02\xc0\x88\x8f\\\xd7~\x02\xde?\xe3\x19\xe2\xf6\xcbS\xab\xbf\x878\xc7\xee\xdb\x90\x13\xc0L\xab4\xaf\x0b~\x01\xc0\xdcj\xe2\xcf\xb46\x10@\x1b"\xf3\xc7_\\\x01@\xae\xe0\x00<ZN\x05@MV\x11\x1f\xa3\xcb\x03\xc0g\xfa\xe6\xd4\x83\xf8\n@\x85\x06\xaf\xd9\xcfn\x14@\xe4\r\xef\xc8;\xd7\x1f@\x01\xcf\x9f\x9f\xbe\xd5\xb1?\xdaF#\r\xf6\xfb\x0c\xc0\x83\x1a\xeb=gK\x01@1\xdc\xfc[\xbe\x80\x1d@\xab\x1e\x984\xf4\xce\xfd\xbfa~#k\x94\xaa\x1f\xc0\x18\x89m\xa6p\x07\x15\xc0/w\x96\xf8#&\xad?\x88\xfcb\nA\xc7\x1f\xc0\xec\xa9\xc7"{\xcf\x10\xc0\xe6z\xbe\x99H\x8c\x03@&\xf1\xa2\xbcJ;\xd7?hC\x94\x05\xd0G\x02@9\xa2\x01\x82\xf11\xdc?\xd4\x87{JR\x07\x87\xbf\xc3\x035\xed\x8a\x19\xfe?3~I\x96\x92\x02\xf8?qU\xb5L\xa3\xdb\x06\xc0\xad\xf6\xb3\xce\x8f\x01\xd9?\xa1\xb6\x15\x0f\x18\x15\xe6\xbf\xb0\xd2\x0f\'\x97\xba\xf0?b\x83T\xfc\xbeb\xf9\xbf\xe5gU\xecV\xce\x05@\xe8\xbb`V\xe0\x8a\xf1?\xff\xe5\xa7|\xcc#\xfa?\x89\xd6G\x1d\xdb\xb5\xfc?\x0b\x1d\xc4\xac\xa4S\x19\xc0\xab\x06\\oX\x9b\xe7?Aw<\xe7\x83\x92\x00\xc0\x9a\xd1Nw|\x10\x0f\xc0\xae\x80\x1a\x15\xb9U\xaf\xbfrd\x06\x08#b\xe9\xbf\xa5\xd48<\x94M\xbb\xbf#\x9f[_{}\x03\xc0\xd6c\x9d?6R\x15\xc0?4\xbf3lS @S\xa0\xae\xf5TF\x06@\\\xea\x89\xe41\xea"@C\xe1\xd6\x88\x94 \xf8?\xfa4\x95^\xd9\x95\x12@\xee\x0eI5\xd2\x18\x01@\xa1?\xcdq\x7fH\x06\xc0\x85\xa2k\xa4\xc8D\x0b@tO,nM!\x0c@:/\xee\xdc\xae\xef\x00@]\x9a\xa7\xb4\x83K\x0f@\x1e\x8e\xa3;?\xea\xf8?\x86\xb5\x1e \xdd\xd1\x13@^o5\xf2\x9fM\xc9\xbf~\xea3\xa6\xa5S\xf8?k\r\xb8f\x8c-\xcd\xbfl\x84C\xde\x19/\t@r<[\x00I\xac @\x87\x85.\x1f6r\x0c@\xe0I-\xf9\x129\x11@|]=\xda\xb4k\xc8\xbf\xeeIb\xe5\x10\x98!\xc0\x19\xe2U?eh\xf2?o\x13\xfaQ\xd8\x1d\xd8\xbfk\xdei\xa9*\xd0\x16\xc0r\xe8\xf5y/\xc8 \xc0\x06\x82\xa2\x90\x9c\xd3\xfa\xbf\xa8c\xe0V\xa7K%\xc0\x05\x01\x96\xb8\xa9\xff\x15\xc0(\xe9\xa3\xd0\xd6\xe5\xda\xbfji8\x15vQ\x00@\xc50\xbd\xa7\x05Q\x10\xc0|\x81bv\x07\x17\xe4\xbf\xc7\xa5y\xa1\xb9_\x19@\xd7\xd8?\xc8\x85\x83\xe1?"\x94\xf4\x05\nH\x14\xc0H\x0bf\x16\xc9\x01\xc4?\x84\xacd\xa8p\x9e\x13\xc0\x10$\x05MxT\x06\xc0\x076\x15\x8c\xcb\x94\xef?\xc9O\xf5\x1d\xb2\xf8\x11@p\\LCg\xb3\xce\xbf\xd08\x03\x9c\x9c\x17\x18\xc06\x8a\x85$\xcc\x07\x00\xc0MB\xb9\x81\x8c\xf3 @\xe9=\xbc\xc7;\xd2\x03\xc0_\xd5IW8\x0e\t\xc0(\xb7\xe4\xb2E\x07\x03@\xb4o\x1b\xf9\xe7>\x10\xc0\xf6*5L\xa8\xe8\n\xc0?SGX*\x82\xf1\xbf\x8eIy\xa61\xc8\x12\xc0\xf3\x9f,V\xe9[\xd9\xbf\xa4p\x89zL&\x10\xc0\xd8\xa6\xfe\x02\x9b\xf5\xf3\xbf\xbe}\x1f\x19\x83>\xf8\xbf\x91_S\x8d\x1a8\x13\xc0\xb9\xe3lF%W\x13@\xdcJ6\x13\xedC\xe1\xbf\x15\xe6\xb5<\x89o\x11@\x9a\nF\xc9 \xb6\xf2\xbf\xe5\x85rPZ\r\x0c\xc0J\x1f\xbf_!\x99\xec\xbf\xe8&h\xca\x9f\xf8\xe4\xbf\xa8\xa8Vp\xff\xe9\xe7\xbfU=\xd0\x08\t\xb3\xe7?Ykd\xe4US\xbb\xbf\xa1\t\xd0A\x1fc\x11@1?\xf3f\xe2&\x08@^\x0e\x81\xb8\xdc\x13\xdd\xbf\xb8\x8d6o\x9c\xa5\xee?\xdf.\x9e\xe7\x9cb\xed?-{:\x10\x9b\xe8\xb4\xbf\x1croykg\x05@\x01F\xee@\xac\x16\xcb?\x99\x1e\';:\x01\x15\xc0\x81gtnHY\r@\xa8S\x95[\x8aW\xbb?\x8b\xb9\xa1\x99\xd3\'\x08@GJ\x92`Px\xfe\xbf.,\x16\x8a\x04\xcf\xfd\xbf\x17M\xc1\xcd\xda>\xa6?\x0e\x7fE\xe8\xdcz\x01@\xf7a{~\x82\x9b\xea?\xed8\xfe\xcc\xde-\xfc\xbf\x9a\tY\xbc\xd0\xa8\x01\xc0\x80\x00\xc8\x96\xeb\x97\xe6?0\xd7\x1b\xde\xb9\xed!\xc0s7F\x14\x8c\x86$@\x91\xf6\xce5\x95/\xe9\xbf\x9a\xb0\x8b\xc1\xa4\xab\xe7?R\xbf\x08\x1dS-\x16@pY\x9e\x1f\xac\x80\x07@\xa1\x88A\xe9\xbe5\xf0\xbfR\xdf\xda\x0b;U\x10\xc0\xa8\x8e\xf7\x10\x1b\xdb\xb8?m\xb7\x1b:4\x16\xcb?\xc8\x05\xec\xdf\xce\xc9\xcd\xbfi\xe4\x99\xa6\xbb\xa5\x01\xc0\x9a/\xb2O=e\x0c\xc0\x7f\tA\x1bIC\x05\xc0\x8b\x9f6&,&\x03\xc0\xe6h\xb6G\x8a\x10\x01@Z\xc1\x84W\xeb}\xed?*\\\xb1:\xa6\xc4\xed\xbf\xd9\x91\xb1&\x81\xca\x0e\xc0Ocj\xc7r\xce\xef?\x0c(`\x86\xc1\xd3\x01\xc0\x0e\x1a\x1dL\x9c\xc2\x01@\x90\x9e7\x8bu\x9a\xc9\xbfy\x8a\xc1\xc6\xfa.\x0c\xc0f\n\x86w\x7f\xc6\x04\xc0t\xd9\x88\t\xc74\xa4?3\xa9\xb7\xd9\x0b-\x07@z\x92\x8d\xef\xde\x96\x17@\xca]\x87\xddX.\xed?\xf5[J\xe6\xed\xcb\x17@\x0c\x90&:\x06\x96\x11@\x1eG\xea*\x03\x1d\x14@y\xfb\x81V\\Q\xd2\xbfa\xbaQ\x19#j\xcb?@\xf7`g\xee\xa2\x00@\xd7\x0ep\xf5\xefT\x17\xc0`\xdf\x14o\rs\xc5\xbf\xb7\xa0@\x97F\xd4\x01@z?\xb0\xe3\x99)"\xc0\xd8N\xcc\xf0~\xb2\xf5\xbf\xd8__f\xc8\xe9\xe1\xbfw\x9d\x88:;0\xfe\xbf\xa4\xee\x1d\x88\xc9\xcb\x00\xc0\xac\xaas\x1a\xc0\xe5\x02@d\x14@\x90Y\xfb\x0b@\x03\xb7\xa6\xce,M\n\xc0\x04\xba\x8c\xf9K@\x13@\xdc\xd4\x84\x07]\x16\xf4\xbfY/\xe9\xf98o0@>\xf4\xe6\xf2\xees\x8e?V\xfa\xc17\xc3\x1b\xf1?\x84d\x9a3\xa0\x81!\xc0\xd0vA\x99\x87Z @\xe5\xe0Z`\xce\xb6\x19@\xa9e:;\xa9\xe9\x14\xc0G\r\xadf\x91\xa6\x04\xc0\tJ\x13X\xff\xb6\xf2?\xff\x87\xb7\xca+\xe4\x15\xc0d\x92\xa4S6\x01\x1e\xc0W\xd0>Q\xa8\xd8\xfa\xbf\xec\xdc\xb4\xdb1X_\xbf\x12\x1f\xf7\x1d\xf0^\x04\xc0\x1c\xb1\xbdo\xa1`\xdb?\x8bW*Dl\'\xc2\xbf\x1f\xf1\xce_H\x00\xb3\xbf\xe5pQs{\xf5\xfb?\xbe\x15\xb3\xb8\xcd\xbd\xcf?\x16\xf5\xca^W\xc2\x01\xc0\x14*0P\x0f\xa1\xa2\xbfz\x97\xe7\x96\xfco\x10@\xcf\x05\x89\x89.\x9d\xef\xbf\x87\xae\xf1x7\xdb\x08\xc01<2/(>\xb7?a\x04\x88e\x01\xa6\xf8\xbf\x94\xf1\x1d\xe8\xe2\xc6\xc1?h1\\\xf3\xb0\xf5\xd4\xbf\x06\xa2\xb1\xcd\xe6\xa6\xbc\xbf\xc4\x89\xbe\xcd.\xe9\xd7\xbf:\x92\x8a,8\xbf\xd0\xbf\xba_\xdc\x84\xe5r\x06@\xfb\xcaq\xd4\xfc\x84\xec?\xfcz\n\x89\xe9\x95\x08\xc0G;K\xce\xed\xb9\xea?\xcd\x96\xea\xd3SH\xef\xbf\x1d\xe1\xa5AV:\x04@\xba\x8b1\xbcu\xd3\x18\xc0\xa5\xe1\xcc\xb2\x8c\xd9 @\xa3\xf0\xdb~\xd9=!\xc0\x1e>\r\x16]\xff\x0f@\xa4\xda\x8b=\xed\x8a\xe5\xbfw\xa8\xae\x96\x02x\x06@\x012\xde\x8b\x92\xb3\x04@\x17r\xf8\xe50\xf0\xd7\xbf\xe3\x90\x0e-\xec-\x15@\x90\xa9\xe3\xe3\xfd\xdb\x05\xc0\xb6\xcfG$\x86\xdc\xeb?\xa6\xff\xea\xcf\x00\x93\xc1?M0\xb4\xb0\xe1\x9e\xd7?\xda\x0e\x94{\xc6.\x0c@i\xb8b_-\x8a\xfe\xbfc\x89\xadw\x9f\x8d\x15@s)3K\xc3\x9a\r@|\xa8\x08[\xcf\xae\xea\xbf\xdb\x8b?\xefYP\x04@;rN\xac\xc8c\xe4\xbf\x06\xc5@\xbb1\x0b\x13@\x98-\x1bN\xc3\xed\xf8?W\xa9\r\xe8\xe5\xb5\x06\xc0\x85\x95\x0b\x14v\t\x05@\xaa_\x97F\xcc=\x03\xc0\xe5\x8d\xe5\xc3~\xed\xe0\xbf\x98%6h?k\xa3\xbf\x07\xa3\x80y}\xee\t@P\xadI\xe3\xfd\xd9\xf0\xbf\xe7\xdb3\xe8\xde\x06&\xc0\xc6\xab\xbf\xa1\xc0\xa0\x02\xc08\xb4r*Y\x15\xd4\xbf'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I10
I10
tp20
g12
I00
S'\xa6\xcd\xaa\x05&h\x05@\xe9\xe0\xbf\x82\xfb+\x1a\xc0m\xe1\x04\xb4\xe03\xfa\xbf\xd3\xdb\xd9\x9c\xc0\x07\x16\xc0\xbcl\x9a\x80\xf4R\x03\xc0-E\x89\xba\x94\xbd\x15\xc0\x92\xa0&\xe7r\x8b\x0b\xc0\x98\t\xb9\x12\xdb\xc5\x1f\xc0w{\xe9P\xce$\x11\xc0\xf2\x19\x05\xa7w\xa1\xf8\xbf\xd0&\xad\x03\x86\x0c\xec\xbfj\x12\xff\x86T\xe7\x19@^\xd3[\xe1\x97\xd6\xdd?i\xfe;\x83\xe1g\x03@%\x14\xae\xc2\xe6\x86\t\xc0\x82\x95\x99#\n\x8e\x14\xc0\'\x8a\xa4\xac\x18\xa7\x10\xc0A\xc2\x92j\x1b"\xff\xbf\x04\x94\x80=\x82\xb1\xde\xbf\x92\x93k\x82:\xf5\x1a@\xda@\xdf\x99\xcdA\x04\xc0\xd7<Y\x95\xf0\x89#\xc0\xa7K(\x9bLm\x1b\xc0\xc7\xb8\xe6t\xae\xb9\t\xc0\x0f\xd5]y\xd3O\r\xc0\xc1\xd3\xdf\xabh\xc6\x16\xc0]\xc80\xe8\xe7\x12\x12\xc0\n\x06\xdd \xef\x14\xfd\xbf\'\x8b\x87CTG\x08\xc0\x97\x8e\x80+\xdd\xf3\x14\xc0\x95?\x84\xd3\xf6C\x12\xc0\x10#\xc1\x8e\x93\xb9\xc6?\xc7\xb2\xc9\x83"Q!\xc0X\xfd\xbdL\x16\x03\x0b\xc0\x7f\xd6\xeeI\x19\x91\x1e\xc0ZU\x06&\x1a#\x16\xc0\xae\xbd\x90\x04Ei\x14\xc0\x0b/6\x86\xdb\xd8"\xc0\xa4\xb4x!h\x10\x13\xc0O@\xe0\t\xff\xa2"\xc0U\xb0\x15\x94~\x18%\xc0\xcba\x9d<\xefG\xf9\xbfC\xf1j\xb26\x08\xf1?A\x84\xb9\xa5^ \xfc\xbf4*\xb2\xc2\xf1\xc8\r\xc0\x032\x18C\x88\x84\xee?\xe2~\xc5\x84\xc5h\x15\xc0\x111\xa9*|\x1f\x00\xc0J0\xffPq\x0c\x17\xc0x\xd0\x93J#\x8a\r\xc0S\xd3\xb8@\xe1\x93\xf0?\xd0\x8d\xeeO\xe22\x11\xc0\x06\xd35\x9d\xad2\xe4\xbf\xf5@8\x93h\xbf\x02\xc0es\xcf(]\x12#\xc0\xf2\x93uL\xa6\x99\x1e\xc0{\xe05\x96K5 \xc0+\xf8\x7f\xd8;Q&\xc0w\x80(\xa4u"\'\xc0I\xe3\'B\x01m\xee\xbf\xaa=\xdd\xd5Y\xe2.\xc0\xd5??B3\xd6\x14\xc0\\\xceS\xa5\x86\xab\x13\xc0\xea\xe5\xab\x12vM\x12\xc0D\xbe0\xc3\x91\xd2\x18\xc0H\xf4\x89\xb0\x9b\xeb\x10\xc0\x9f\x92\xc6\xe5cT\x1c\xc0\xb1A07\xcf\x0f\x19\xc0?@\nk\xebg\x13\xc0\xb5K\xac\x0b\x8e\x05\x1b\xc0U-!\x12\xf4\xdf @\x0b\xa07QJ=!\xc09\xa5ye+e\x12\xc0\xf9\'\x8b[\x17\x1e\x12\xc0c\xdb\xcbN\x84\xb6\x08@\x9a#j\\\x9c3\x0b\xc0\xd9&\xb5\\\xd4\xaa+\xc0\xff&\xe8\x86\xa0\x1b\xf3?\xb5\xe2#p\xa4\x86\x07\xc0\xd9T\xf9\x89\x87P"\xc0x`kF\x0f]\x0e@b;u\xa4\x8c\x04"\xc0\xf3\x03YiQ\x9c\x17\xc0\xe8\xe3r@\xa9\xa5\xfc\xbf\xf0\x82\xb3\xcd\xe1\r\x19\xc0\xb1,\xd1O[\x13 \xc0y\xf5\xcc\x8e\'E\x14\xc0\x14B\xe5qQ\xdd\x1a\xc0b\xcb\xa4q\x1e)\x06\xc0\x06\x83\xf3\xfdL\xcc\xfb\xbf\xbc\xae\x83\x16o\x89\x00@\x8c\x9a\xa2pqu\r\xc0_\x94\xa3\n\xa7\x0c\t\xc0uma\xc8j\x0c\x04\xc0\x12\xbb.\x02\x0f\xfa\x02@\xbe\xaa`sn\xa9\x00\xc0\xf1\x92\x0b\xd3\xadF\x07\xc0$\x96\xf8[\x80\xcf\x05@LOUV\xf8S\xf4\xbf\n\xee!\xc4\xd2\x9f\x0c\xc0'
p21
tp22
bag2
(g3
(I0
tp23
g5
tp24
Rp25
(I1
(I1
I10
tp26
g12
I00
S"\xee\xdd\xf7\xd62\xe0\x13@S\xe9\xb7\x95Y\xed\x1d\xc0\x0e\xe5\xb5\x0ei\xe8\x18@\xd5\xf1\x08\xc9<\xf6+\xc0G\x1b\xcf\xd2BH\x08@<\xc33\xb18\x97'\xc0\xa1#\xd0\xaf\xe5\xd2.@\xb5\xa3\x8d\xaeB\x9a(@\tH\xcea\x891!@\xc0\x19D\xfe\xaa\x8a\x10\xc0"
p27
tp28
baa(lp29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I10
I1
tp33
g12
I00
S'\x9f\xfco\xe9MT\x0e\xc0\nZx9\xf5t\x14\xc0\xef\xe5C\x127\xf1\xe1\xbf+N\xa7\xe9\x83\xcc\x12\xc0\xc1\x1c\x07\xa1k-\x13\xc0:z\xf8\xafk?\x15\xc0A\xc4JY\xb1\xb2\x19\xc0:N\x0f\x8fp\xd5\xf2?\x88\xefR\xea\x15<\x12\xc0\x11\x98Q\x9f\xc6P\x14\xc0'
p34
tp35
bag2
(g3
(I0
tp36
g5
tp37
Rp38
(I1
(I10
I1
tp39
g12
I00
S'\xfa\x83 ~.\xc6\x11@1\xcf\xeb\xa6\xcc\x8f\x1e@\xe7\x89\xc1\xf6M\xc0\x1c@\x95\x0e\t2o\xce\xfb?d>5:\x10\xf5\x00@\xd0\x907\x11\x15\xc4\xfc?N\xde\x98\x95ys%@\xcb-\x7f\x0f\xed7\x06\xc00"\xca\x98\xa9\x90\x17@\xc1LI\xaclP\x08@'
p40
tp41
bag2
(g3
(I0
tp42
g5
tp43
Rp44
(I1
(I1
I1
tp45
g12
I00
S'\xe8\x96\xc4aUQ\xf7\xbf'
p46
tp47
baag2
(g3
(I0
tp48
g5
tp49
Rp50
(I1
(I57
tp51
g12
I00
S'`\xe5\xce\x81i\xb8\xba?\xc3\xe9\x03\xbf&E\xcd?7\xd1;T\xf0\xc2\xd1?\x9a R_\xa4 \xae?\xd4\x91\x92\xac|\xef\xd3?\xa5\x0f\xc6\xdd\xa4\xd7\xb7?m\xf9\xacw\x18\xe8\xbb?\xce\xc07(\x8eH\xbb?i\x08\xbb\xda\xf1\xce\xb6?\x9c\xbfQ\x93\xdf\xe4\xce?A\xa4#j\x89\xed\xad?I\xc4C"T\xcf\xe0?\xf9\xf6=U\x16:\xb8?\r\x9b`\xfeI\x19\xaf?\xd0\xc19!\x9a\xd2\xa9?\xb5Og\xe2\x8b\x80\xce?R\xd8!\x18\x03\xff\xc1?l\xf8{\x1a4J\xc7?\xcc\x86\xc9C\xdaW\xfa?\xe7x&\x88Kx\xb6?\x84\xd3D\x94T\xb1\xe9?\xdb\xdc\xf9Mer\xbf?Z\xdb\x8c$oN\xba?N\x1d\n\x10-\x81\xb8?a\xf8L\xb6[6\xe1?\x12\xef\xa9;pT\xd0?\x15}\xb4?mR\xea?\xd6\x93\xf4fE+\xbd?\xe78h^\xb1\x9a\xb6?r\x92\x80\xe4\xb7}\xb7?\xfe=\x84z\x12,\xac?(nW\x87ge\xa3?\x87\xc5\xdaa\xd6,\xb9?\xf4\xef[\x1e\xfa\xc9\xa3?\x1d\xf5\x16\xa6\tv\xb8?\xdbYW\x1e\xb9&\xb6?\xfd\xcb\x83\x98\x81\xd4\xc1?3\xef\x8d\xd7\x12.\x8e?J+\xc3\x97\xd7\x0b\xb5?\xe9\x08y\xed\xfe:\xad?\xc1C\xcfq\xac>\xa8?\xed\xbc\xfaGD\x91\xc1?\x8f\xd0\xcb\xd5\xb9N\xa8?\x90Hd\xf9\xc5\x0f\xb5?\x18\xb7u\x06D\x15\xd3?\xa0\xd0\x17_E\x97\xc7?^\xe1\xad\x05}\'s?\xbaJ^\xc6\xa5\xdc\x9c?[\xcd\xb0I\xa9\x81\xa4?!\xa0\xe7i[i\xc1?\xbe\xe3\x8e\x85\xb3\xd4\x90?\xc3\xdb\xa4r6\x16\xd1?\xd9\xe98Qgf\xb3?B\xab\xd4\x9b[\x08\xa8??\x13\x8f\xde\x0e\xf3\x14@\xab\xe9<H7 J@\xcc\'R|\xc9\x83q@'
p52
tp53
bag2
(g3
(I0
tp54
g5
tp55
Rp56
(I1
(I57
tp57
g12
I00
S'\x8f\xb9\xf3\xf9\xfaP\xd3?)\x98<\x15K\r\xf6?\xec=\xcbk45\xe0?\x8f\xa2\x0f\x8b\x87\xcc\xf4?\xebc\x10%\xa8\xd5\xe5?EI\xd6\x87&\xb3\xd0?\xb5@{\xc4>\xb3\xd8?\x03\xd8l\xf2cM\xda?\xea1R>\xbc\x12\xd1?\xb1\xb2\x1b\xed\xc65\xe5?\xeeL\xf4\xb2\x19\x96\xc9?]ZP\\"\x01\xeb?i\xef\xe8\x0b\xa5{\xd3?0\xae\x11\x85Y:\xd6?\xeb\xc9\x8d\x80X\xff\xd0?\xd9\xc2\xdf\x1d3\x15\xe7?\xd2\x07~\x83\x99\xb6\xdb?4"|\xa1\xdc\x02\xe1?\xbd\x17\xa8\xe6\xab\x83\xfc?\xce\xf4\xb6"1\xc6\xe0?v\xfb\x00\x0f\xb8,\xf3?3\xd8\xb2\x9aA\xbb\xf0?K\x91L\xaf,\xe7\xd6?\x92\x94F=\x9a\x96\xdd?\x93\xa7L\t\x8bb\xfa?\xef\x9c\x96w\x16(\xeb?J1\x1f\xc2T`\x0c@\xa3\xa1\xe4\xfbj\x16\xe0?\x8c\xc7;\xc9x\xf3\xe1?\xbb\xc6$o\x9c+\xda?\xf1\xcd%\xfe\xaa\xc4\xd6?N{/\xbd\x97\xf4\xd0?\x96H\x88m\xfcR\xe2?\xaeN7}\xa2\x04\xd1?;]S!~5\xe0?o\xde7\xd6\x89n\xd6?@/w\xff\x8f\x99\xdb?\xc8\x8a\x89b\x11,\xce?!K^\'E*\xdd?z\x1c8i%\xdc\xd2?\xc6g\x85\x0f$\x89\xd8?\xe8\x85j\x8a\x868\xe9?Q\x8aHU\xba~\xcd?V\xeam\xe4T\xbe\xe4?\xc0O\xd2\x1f\x05m\xef?n\x18\x04r\x949\xed?\xed\xe9\xe0\xcf\xe8F\xb1?\xa0:?k"i\xce?\xa7\x1d\xc0\x1d\x82\r\xd0?J\x14\xc3\xa9d-\xd1?\xcfP\x87\xd9\\\xe5\xb7?a\xf3\xdb\xb5k\xe4\xea?G\xa2h\x8e\x8a\t\xd0?|H\xee\x9e.E\xdd?\x8e\x87&q9\x92@@\xa1g\xcdg\xd7qi@\x92\x99\xc0.\xf1~\x81@'
p58
tp59
ba.